SwgohCompareAngular@0.0.0 D:\github\swgohcompare\SwgohCompare\SwgohCompareAngular\ClientApp
+-- @angular-devkit/build-angular@0.11.3
+-- @angular-devkit/core@7.1.3
+-- UNMET DEPENDENCY @angular/animations@7.1.4
+-- @angular/cdk@7.2.0
+-- @angular/cli@7.1.3
+-- UNMET DEPENDENCY @angular/common@7.1.4
+-- UNMET DEPENDENCY @angular/compiler@7.1.4
+-- @angular/compiler-cli@7.1.3
+-- UNMET DEPENDENCY @angular/core@7.1.4
+-- @angular/forms@7.1.3
+-- UNMET PEER DEPENDENCY @angular/http@7.1.3
+-- @angular/language-service@7.1.4
+-- @angular/material@7.2.0
+-- UNMET PEER DEPENDENCY @angular/platform-browser@7.1.4
+-- @angular/platform-browser-dynamic@7.1.4
+-- @angular/platform-server@7.1.4
+-- @angular/router@7.1.3
+-- @types/jasmine@2.8.14
+-- @types/jasminewd2@2.0.6
+-- @types/node@8.9.5
+-- aspnet-prerendering@3.0.1
+-- bootstrap@4.1.3
+-- core-js@2.6.1
+-- hammerjs@2.0.8
+-- jasmine-core@2.99.1
+-- jasmine-spec-reporter@4.2.1
+-- jquery@3.3.1
+-- karma@3.1.4
+-- karma-chrome-launcher@2.2.0
+-- karma-coverage-istanbul-reporter@1.4.3
+-- karma-jasmine@1.1.2
+-- karma-jasmine-html-reporter@0.2.2
+-- node-sass@4.9.3
+-- popper.js@1.14.6
+-- protractor@5.4.0
+-- rxjs@6.3.3
+-- ts-node@5.0.1
+-- tslint@5.9.1
+-- UNMET PEER DEPENDENCY typescript@3.2.2
`-- zone.js@0.8.26

